# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Catan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/CLionProjects/Catan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Catan


#############################################
# Order-only phony target for Catan

build cmake_object_order_depends_target_Catan: phony || CMakeFiles/Catan.dir

build CMakeFiles/Catan.dir/main.cpp.obj: CXX_COMPILER__Catan_unscanned_Debug C$:/Users/admin/CLionProjects/Catan/main.cpp || cmake_object_order_depends_target_Catan
  DEP_FILE = CMakeFiles\Catan.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Catan.dir
  OBJECT_FILE_DIR = CMakeFiles\Catan.dir

build CMakeFiles/Catan.dir/Catan.cpp.obj: CXX_COMPILER__Catan_unscanned_Debug C$:/Users/admin/CLionProjects/Catan/Catan.cpp || cmake_object_order_depends_target_Catan
  DEP_FILE = CMakeFiles\Catan.dir\Catan.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Catan.dir
  OBJECT_FILE_DIR = CMakeFiles\Catan.dir

build CMakeFiles/Catan.dir/Board.cpp.obj: CXX_COMPILER__Catan_unscanned_Debug C$:/Users/admin/CLionProjects/Catan/Board.cpp || cmake_object_order_depends_target_Catan
  DEP_FILE = CMakeFiles\Catan.dir\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Catan.dir
  OBJECT_FILE_DIR = CMakeFiles\Catan.dir

build CMakeFiles/Catan.dir/Player.cpp.obj: CXX_COMPILER__Catan_unscanned_Debug C$:/Users/admin/CLionProjects/Catan/Player.cpp || cmake_object_order_depends_target_Catan
  DEP_FILE = CMakeFiles\Catan.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Catan.dir
  OBJECT_FILE_DIR = CMakeFiles\Catan.dir

build CMakeFiles/Catan.dir/TestCounter.cpp.obj: CXX_COMPILER__Catan_unscanned_Debug C$:/Users/admin/CLionProjects/Catan/TestCounter.cpp || cmake_object_order_depends_target_Catan
  DEP_FILE = CMakeFiles\Catan.dir\TestCounter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Catan.dir
  OBJECT_FILE_DIR = CMakeFiles\Catan.dir

build CMakeFiles/Catan.dir/Test.cpp.obj: CXX_COMPILER__Catan_unscanned_Debug C$:/Users/admin/CLionProjects/Catan/Test.cpp || cmake_object_order_depends_target_Catan
  DEP_FILE = CMakeFiles\Catan.dir\Test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Catan.dir
  OBJECT_FILE_DIR = CMakeFiles\Catan.dir

build CMakeFiles/Catan.dir/DevelopmentCard.cpp.obj: CXX_COMPILER__Catan_unscanned_Debug C$:/Users/admin/CLionProjects/Catan/DevelopmentCard.cpp || cmake_object_order_depends_target_Catan
  DEP_FILE = CMakeFiles\Catan.dir\DevelopmentCard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Catan.dir
  OBJECT_FILE_DIR = CMakeFiles\Catan.dir

build CMakeFiles/Catan.dir/CardDeck.cpp.obj: CXX_COMPILER__Catan_unscanned_Debug C$:/Users/admin/CLionProjects/Catan/CardDeck.cpp || cmake_object_order_depends_target_Catan
  DEP_FILE = CMakeFiles\Catan.dir\CardDeck.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Catan.dir
  OBJECT_FILE_DIR = CMakeFiles\Catan.dir

build CMakeFiles/Catan.dir/DevelopmentCardManagement.cpp.obj: CXX_COMPILER__Catan_unscanned_Debug C$:/Users/admin/CLionProjects/Catan/DevelopmentCardManagement.cpp || cmake_object_order_depends_target_Catan
  DEP_FILE = CMakeFiles\Catan.dir\DevelopmentCardManagement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Catan.dir
  OBJECT_FILE_DIR = CMakeFiles\Catan.dir

build CMakeFiles/Catan.dir/Edge.cpp.obj: CXX_COMPILER__Catan_unscanned_Debug C$:/Users/admin/CLionProjects/Catan/Edge.cpp || cmake_object_order_depends_target_Catan
  DEP_FILE = CMakeFiles\Catan.dir\Edge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Catan.dir
  OBJECT_FILE_DIR = CMakeFiles\Catan.dir

build CMakeFiles/Catan.dir/Vertex.cpp.obj: CXX_COMPILER__Catan_unscanned_Debug C$:/Users/admin/CLionProjects/Catan/Vertex.cpp || cmake_object_order_depends_target_Catan
  DEP_FILE = CMakeFiles\Catan.dir\Vertex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Catan.dir
  OBJECT_FILE_DIR = CMakeFiles\Catan.dir

build CMakeFiles/Catan.dir/Tile.cpp.obj: CXX_COMPILER__Catan_unscanned_Debug C$:/Users/admin/CLionProjects/Catan/Tile.cpp || cmake_object_order_depends_target_Catan
  DEP_FILE = CMakeFiles\Catan.dir\Tile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Catan.dir
  OBJECT_FILE_DIR = CMakeFiles\Catan.dir

build CMakeFiles/Catan.dir/ResourceManagement.cpp.obj: CXX_COMPILER__Catan_unscanned_Debug C$:/Users/admin/CLionProjects/Catan/ResourceManagement.cpp || cmake_object_order_depends_target_Catan
  DEP_FILE = CMakeFiles\Catan.dir\ResourceManagement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Catan.dir
  OBJECT_FILE_DIR = CMakeFiles\Catan.dir

build CMakeFiles/Catan.dir/RoadAndSettlementManagement.cpp.obj: CXX_COMPILER__Catan_unscanned_Debug C$:/Users/admin/CLionProjects/Catan/RoadAndSettlementManagement.cpp || cmake_object_order_depends_target_Catan
  DEP_FILE = CMakeFiles\Catan.dir\RoadAndSettlementManagement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Catan.dir
  OBJECT_FILE_DIR = CMakeFiles\Catan.dir


# =============================================================================
# Link build statements for EXECUTABLE target Catan


#############################################
# Link the executable Catan.exe

build Catan.exe: CXX_EXECUTABLE_LINKER__Catan_Debug CMakeFiles/Catan.dir/main.cpp.obj CMakeFiles/Catan.dir/Catan.cpp.obj CMakeFiles/Catan.dir/Board.cpp.obj CMakeFiles/Catan.dir/Player.cpp.obj CMakeFiles/Catan.dir/TestCounter.cpp.obj CMakeFiles/Catan.dir/Test.cpp.obj CMakeFiles/Catan.dir/DevelopmentCard.cpp.obj CMakeFiles/Catan.dir/CardDeck.cpp.obj CMakeFiles/Catan.dir/DevelopmentCardManagement.cpp.obj CMakeFiles/Catan.dir/Edge.cpp.obj CMakeFiles/Catan.dir/Vertex.cpp.obj CMakeFiles/Catan.dir/Tile.cpp.obj CMakeFiles/Catan.dir/ResourceManagement.cpp.obj CMakeFiles/Catan.dir/RoadAndSettlementManagement.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Catan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Catan.exe
  TARGET_IMPLIB = libCatan.dll.a
  TARGET_PDB = Catan.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\Catan\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\Catan\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\admin\CLionProjects\Catan -BC:\Users\admin\CLionProjects\Catan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Catan: phony Catan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/CLionProjects/Catan/cmake-build-debug

build all: phony Catan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/admin/CLionProjects/Catan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/admin/CLionProjects/Catan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
